*,
*:before,
*:after {
  box-sizing: border-box;
}
:root {
  --black: #000;
  --white: #fff;
  --wrapper: 1920px;
  --container: 1355px;
  --primary-color: #49007c;
  --secondary-color: #b80084;
  --text-clor: #949494;
}
html {
  font-size: 62.5%;
}
img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

strong,
b {
  font-weight: bold;
}

i,
em {
  font-style: italic;
}
body {
  font-family: "Montserrat", sans-serif;
  color: var(--black);
}
.wrapper {
  max-width: var(--wrapper);
  margin: 0 auto;
}
.container {
  max-width: var(--container);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  // border: 1px solid red;
}

.header {
  background-image: url(banner.jpg);
  background-position: center center;
  background-size: cover;
  height: 108rem; //Khong co heigh => hinh k render
  background-repeat: no-repeat;
  position: relative;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5rem;
  }
  &__menu {
    display: flex;
    align-items: center;

    &-item {
      &:not(:first-child) {
        margin-left: 3.5rem;
      }
      &:last-child > a {
        padding: 1rem 1.5rem;
        border: 1px solid;
        border-radius: 5rem;
      }
    }
    &-link {
      text-decoration: none;
      display: block;
      color: var(--black);
      font-size: 1.8rem;
    }
  }
  &__content {
    margin: 21rem auto 0;
    text-align: center;
    &-title {
      font-size: 4.8rem;
      color: var(--black);
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &-desc {
      color: var(--text-clor);
      font-size: 1.8rem;
      margin-bottom: 7rem;
    }
  }
  &__scroll-down {
    text-align: center;
    color: var(--white);
    font-size: 1.8rem;
    position: absolute;
    bottom: 11rem;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 1;
    animation: scroll 1s alternate infinite linear;
    & img {
      margin: 0 auto 1.5rem;
    }
  }
}
@keyframes scroll {
  to {
    opacity: 1;
    transform: translate(-50%, 2.5rem);
  }
}
.btn {
  cursor: pointer;
  outline: none;
  text-align: center;
  display: inline-block;
  border: 0;
  padding: 1rem;
  min-width: 20rem;
  font-size: 1.8rem;

  text-decoration: none;
  &--gradient {
    color: var(--white);
    background-image: linear-gradient(
      to right,
      var(--primary-color),
      var(--secondary-color)
    );
  }
  &--rounded {
    border-radius: 30px;
  }
}
.code {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-image: url(image/code-bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    background-image: url(image/code-bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
  }
  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    align-items: center;
    padding-top: 14rem;
    padding-bottom: 14rem;
  }
  &__item {
    color: var(--white);
    width: calc(50% - 8rem);
    &-title {
      font-size: 4.8rem;
      margin-bottom: 2rem;
    }
    &-desc {
      font-weight: 300;
      font-size: 1.8rem;
      line-height: 1.67;
      margin-bottom: 3rem;
    }
  }
}
.wedo {
  background-color: #fff;
  padding-top: 10rem;
  padding-bottom: 10rem;
  &__heading {
    text-align: center;
    font-weight: bold;
    font-size: 4.8rem;
    margin-bottom: 10rem;
  }
  &__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__item {
    width: calc(50% - 8rem);
    margin-bottom: 8rem;
    display: flex;
    align-items: flex-start;
    &-icon {
      flex-shrink: 0;
      img {
        max-width: 10rem;
      }
    }
    &-content {
      padding-left: 4.5rem;
    }
    &-title {
      font-weight: bold;
      font-size: 3rem;
      margin-bottom: 2rem;
    }
    &-desc {
      font-size: 1.8rem;
      font-weight: 300;
      line-height: 1.67;
      color: var(--text-clor);
    }
  }
  & .btn--rounded {
    display: block;
    margin: 3rem auto 0;
    width: fit-content;
  }
}
.portfolio {
  &__slider {
    display: flex;
  }
  &__item {
    width: calc(100% / 3);
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover .portfolio__item-content {
      opacity: 1;
      visibility: visible;
      cursor: pointer;
    }
    &-content {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(17, 26, 43, 0.75);
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.25s linear, visibility 0.25s linear;
    }
    &-details {
      max-width: 40rem;
      margin: 0 auto;
      text-align: center;
      color: white;
    }
    &-title {
      font-size: 3rem;
      margin-bottom: 2rem;
      font-weight: bold;
    }
    &-desc {
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 1.6;
      margin-bottom: 3rem;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}
.about {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("image/abou-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  &__list {
    display: flex;
    justify-content: space-evenly;
  }
  &__heading {
    color: var(--white);
    font-weight: bold;
    font-size: 4.8rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  &__desc {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    max-width: 70rem;
    margin: 0 auto 12rem;
  }
  &__item {
    width: 25%;
    color: var(--white);
    text-align: center;
    margin-bottom: 10rem;
    &-avatar {
      margin: 0 auto 2.5rem;
      width: 14.5rem;
      height: 14.5rem;
      border-radius: 14.5rem;
      object-fit: cover;
    }
    &-name {
      font-size: 2.4rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    &-desc {
      font-size: 1.8rem;
      font-weight: 300;
      color: var(--text-clor);
      line-height: 1.67;
    }
  }
  & .btn--rounded {
    display: block;
    margin: 3rem auto 0;
    width: fit-content;
  }
}
.map {
  position: relative;
  &__pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 1279px) {
  .about {
    &__list {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      width: 50%;
    }
  }
  .portfolio {
    &__item-details {
      padding: 1.5rem;
    }
  }
}
@media screen and (max-width: 1023px) {
  .header {
    &__menu {
      display: none;
      &--overlay {
        position: fixed;
        width: 5rem;
        height: 5rem;
        background-color: var(--primary-color);
        right: 2rem;
        top: 5rem;
        z-index: 99;
      }
    }
  }
  .toggle-label {
    font-size: 2rem;
    color: #fff;
    width: 5rem;
    height: 5rem;
    background-color: var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 2rem;
    top: 5rem;
  }
}
@media screen and (max-width: 767px) {
  .header {
    &__logo {
      & img {
        max-width: 70%;
      }
    }
    &__menu {
      &-item {
        &:not(:first-child) {
          margin-left: 1.5rem;
        }
      }
    }
    &__content {
      &-title {
        font-size: 3.8rem;
      }
    }
  }
  .code {
    &__inner {
      padding-top: 7rem;
      padding-bottom: 7rem;
    }
    &__item {
      width: calc(50%-2rem);
      &-title {
        font-size: 3.8rem;
        margin-bottom: 1rem;
      }
      &-desc {
        margin-bottom: 1rem;
      }
    }
  }
  .wedo {
    &__item {
      width: 100%;
      margin-bottom: 3rem;
      flex-direction: column;
      text-align: center;
      &-icon {
        display: block;
        margin: 0 auto 2.5rem;
      }
      &-content {
        padding-left: 0;
      }
    }
  }
  .portfolio {
    &__slider {
      flex-direction: column;
    }
    &__item {
      width: 100%;
    }
  }
}
@media screen and (max-width: 480px) {
}
@media screen and (min-width: 1024px) {
  .toggle-label .toggle-input {
    display: none;
  }
}
